[gd_scene load_steps=2 format=2]

[ext_resource path="res://client/game/ShopUI/ShopItem.gd" type="Script" id=1]

[node name="ShopItem" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="HBoxContainer"]
margin_right = 73.0
margin_bottom = 20.0
text = "Item name"

[node name="PriceTag" type="Label" parent="HBoxContainer"]
margin_left = 77.0
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "100 dollars"
align = 2
