[gd_scene load_steps=4 format=2]

[ext_resource path="res://client/main_menu/MainMenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://client/main_menu/MainMenuButton.gd" type="Script" id=2]
[ext_resource path="res://assets/misc/button-hover.png" type="Texture" id=3]

[node name="MainMenuButtonControl" type="Control"]
anchor_right = 1.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 100.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverEffect" type="TextureRect" parent="MainMenuButton"]
visible = false
anchor_left = -0.35
anchor_top = -0.35
anchor_right = 1.35
anchor_bottom = 1.35
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainMenuButton"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="MainMenuButton" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="MainMenuButton" to="." method="_on_button_mouse_exited"]
