[gd_scene load_steps=5 format=2]

[ext_resource path="res://client/main_menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/misc/flufwars-logo.png" type="Texture" id=2]
[ext_resource path="res://client/main_menu/MainMenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://client/main_menu/ConnectWindow.tscn" type="PackedScene" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.6
margin_top = 50.0
margin_bottom = -10.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 200 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 1024.0
margin_bottom = 20.0

[node name="ConnectWindow" parent="." instance=ExtResource( 4 )]
visible = false
